-- ============================================
-- 📂 Create SQL Table for CSV Import
-- ============================================
CREATE TABLE profile_by_county (
    GeoFIPS TEXT,
    GeoName TEXT,
    Region TEXT,
    TableName TEXT,
    LineCode INTEGER,
    Description TEXT,
    [1969] FLOAT,
    [1970] FLOAT,
    [1971] FLOAT,
    [1972] FLOAT,
    [1973] FLOAT,
    [1974] FLOAT,
    [1975] FLOAT,
    [1976] FLOAT,
    [1977] FLOAT,
    [1978] FLOAT,
    [1979] FLOAT,
    [1980] FLOAT,
    [1981] FLOAT,
    [1982] FLOAT,
    [1983] FLOAT,
    [1984] FLOAT,
    [1985] FLOAT,
    [1986] FLOAT,
    [1987] FLOAT,
    [1988] FLOAT,
    [1989] FLOAT,
    [1990] FLOAT,
    [1991] FLOAT,
    [1992] FLOAT,
    [1993] FLOAT,
    [1994] FLOAT,
    [1995] FLOAT,
    [1996] FLOAT,
    [1997] FLOAT,
    [1998] FLOAT,
    [1999] FLOAT,
    [2000] FLOAT,
    [2001] FLOAT,
    [2002] FLOAT,
    [2003] FLOAT,
    [2004] FLOAT,
    [2005] FLOAT,
    [2006] FLOAT,
    [2007] FLOAT,
    [2008] FLOAT,
    [2009] FLOAT,
    [2010] FLOAT,
    [2011] FLOAT,
    [2012] FLOAT,
    [2013] FLOAT,
    [2014] FLOAT,
    [2015] FLOAT,
    [2016] FLOAT,
    [2017] FLOAT,
    [2018] FLOAT,
    [2019] FLOAT
);


LOAD DATA INFILE '/path/to/profile_by_county_1969_2019.csv'
INTO TABLE profile_by_county
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
